spring.application.name=website-housely
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.20.10.2/houselyDB
spring.datasource.username=housely
spring.datasource.password=housely-h
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8088
spring.devtools.livereload.port=35730
