<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .info {
            margin: 20px 0;
            text-align: center;
            font-size: 16px;
            color: #333;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1>Product</h1>
    <div class="info">
        <img th:src="@{'/uploads/' + ${product.imageBase64}}" alt="Product Image" width="100" height="100" />
        <p><strong>Name: </strong> <span th:text="${product.productName}"></span></p>
        <p><strong>Brand: </strong> <span th:text="${product.brandName}"></span></p>
        <p><strong>Price: </strong> <span th:text="${product.price}"></span></p>
        <div class="quantity">
            <label for="quantity">จำนวน:</label>
            <input type="number" id="quantity" name="quantity" min="1" value="1" />
        </div>
        <p><strong>Description: </strong> <span th:text="${product.description}"></span></p>
    </div>
    <a th:href="${'/user/product'}" class="back-link">เพิ่มลงตะกร้า</a>
    <a th:href="${'/user/product'}" class="back-link">ซื้อเลย</a>
</body>
</html>
